<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Centrifugo.AspNetCore is a client for asp.net core 5.0 and 6.0 helps to consume Centrifugo real-time messaging Server API (https://centrifugal.dev/docs/server/server_api)</Description>
        <PackageProjectUrl>https://github.com/ismkdc/Centrifugo.AspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ismkdc/Centrifugo.AspNetCore</RepositoryUrl>
        <PackageReleaseNotes>updated description</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/ismkdc/Centrifugo.AspNetCore/blob/main/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
