<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Description>Centrifugo.AspNetCore is a client for asp.net core 6.0 and 7.0 helps to consume Centrifugo real-time messaging Server API (https://centrifugal.dev/docs/server/server_api)</Description>
        <PackageProjectUrl>https://github.com/ismkdc/Centrifugo.AspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ismkdc/Centrifugo.AspNetCore</RepositoryUrl>
        <PackageReleaseNotes>updated description</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/ismkdc/Centrifugo.AspNetCore/blob/main/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.16</PackageVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
