# Centrifugo.AspNetCore

./: .gitignore  Centrifugo.AspNetCore.sln  readme.md
.github/workflows/: build.yml
src/Centrifugo.AspNetCore/: Centrifugo.AspNetCore.csproj
src/Centrifugo.AspNetCore.Sample/: Centrifugo.AspNetCore.Sample.csproj  Program.cs
src/Centrifugo.AspNetCore.Sample/Properties/: launchSettings.json
src/Centrifugo.AspNetCore/Abstractions/: ICentrifugoClient.cs
src/Centrifugo.AspNetCore/Attributes/: CentrifugoNameAttribute.cs
src/Centrifugo.AspNetCore/Configuration/: CentrifugoOptions.cs
src/Centrifugo.AspNetCore/Extensions/: CentrifugoClientExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/Centrifugo.AspNetCore/Implementations/: CentrifugoClient.cs
src/Centrifugo.AspNetCore/Models/Abstraction/: IRequest.cs  IRequestParams.cs  IResponse.cs  IResponseResult.cs
src/Centrifugo.AspNetCore/Models/Common/: Error.cs  Request.cs  Response.cs
src/Centrifugo.AspNetCore/Models/Request/: Broadcast.cs  Channels.cs  Disconnect.cs  Empty.cs  History.cs  History_Remove.cs  Info.cs  Presence.cs  Presence_Stats.cs  Publish.cs  Refresh.cs  Subscribe.cs  UnSubscribe.cs
src/Centrifugo.AspNetCore/Models/RequestParams/: BroadcastParams.cs  ChannelsParams.cs  DisconnectParams.cs  HistoryParams.cs  HistoryRemoveParams.cs  InfoParams.cs  PresenceParams.cs  PresenceStatsParams.cs  PublishParams.cs  RefreshParams.cs  SubscribeParams.cs  UnSubscribeParams.cs
src/Centrifugo.AspNetCore/Models/Response/: Channels.cs  Empty.cs  History.cs  Info.cs  Presence.cs  Presence_Stats.cs
src/Centrifugo.AspNetCore/Models/ResponseResults/: ChannelsResult.cs  EmptyResult.cs  HistoryResult.cs  InfoResult.cs  PresenceResult.cs  PresenceStatsResult.cs
